# Configuration du serveur
PORT=5000
HOST=localhost

# Configuration de l'application
APP_HOST=127.0.0.1
API_URL=http://localhost

# Configuration de la base de données
MONGO_DB_HOST=localhost || 127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=tictactoe
MONGO_URI='mongodb://127.0.0.1:27017/tictactoe'
MONGO_DB_AUTH_SOURCE=admin

# Configuration de l'authentification
AUTH_SECRET=fa39175559cc761c8c2f02b2b9dbea7a0b0e119d4f80b099c87bc388d8cd94def9ac792adb3ce8974d0b2fd59e32d59933e9d2eb5628f3a7bd1b820ecbdc8b1e
AUTH_EXPIRES_IN=1h

# Secret pour JWT (JSON Web Token) pour l'authentification
JWT_SECRET=50b0110e23aa68a61ccc56297f161a1afbc47da3273f57c31b9d983ae1ab550cf6af6c7e1744c243c8ff5cfa9c6d2ede76909eaf1f0cb2273148b8d6bbe3c591
JWT_EXPIRES_IN=1h

# Clé pour session (si tu utilises Express session)
SESSION_SECRET=ee6b44edc6485fc4aa845c6f1826c3514774f47c18a240ed4ed04123fd8fd9746a1348ec7c2f25d2ffe1d09e4ec81e943472a58e8f3d1c649d1eb52d7f4cefa6
SESSION_EXPIRATION=1d

# Configuration pour l'envoi d'e-mails (par exemple, avec SMTP)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_password

# Configuration pour l'envoi d'e-mails
# EMAIL_HOST=
# EMAIL_PORT= 2525
EMAIL_USER=quenumvanie@gmail.com
EMAIL_PASS=@Vanqueen1234
EMAIL_PASSWORD=eovwgbdgcxapqmug

# Clé d'API externe (par exemple pour Stripe, Google API, etc.)
STRIPE_API_KEY=your_stripe_api_key
GOOGLE_API_KEY=your_google_api_key

# Autres variables de configuration
