# Configuration du serveur
PORT=5000
HOST=https://tictactoe-game-qvzg.onrender.com

# Configuration de l'application
APP_HOST=127.0.0.1
API_URL=https://tictactoe-game-qvzg.onrender.com

# Configuration de la base de données
MONGO_DB_HOST='mongodb+srv://dbEliette:%40Prunelle06@todolist.mynce.mongodb.net/?retryWrites=true&w=majority&appName=Vanqueen_DB/'
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=tictactoe
MONGO_URI='mongodb+srv://dbEliette:%40Prunelle06@todolist.mynce.mongodb.net/?retryWrites=true&w=majority&appName=Vanqueen_DB/tictactoe'
MONGO_DB_AUTH_SOURCE=admin

# Configuration de l'authentification
AUTH_SECRET=0fd2dad53f2477f56c35392383eb37c9e97f34578a7ce5fdd21a22089608f86795ca038ecf7e7127001481f1ba5e2a7f033480eb7b5c1d2bbfe11c2a077ac438
AUTH_EXPIRES_IN=1h

# Secret pour JWT (JSON Web Token) pour l'authentification
JWT_SECRET=c750c3c55aad6522556c85fdacd1ae6db27fce2e1837327d25ccc33d2c787d842ce7a6d805478e3264b94dce1f7313330f58700af53c33362e3040ae47f0e580
JWT_EXPIRES_IN=1h

# Clé pour session (si tu utilises Express session)
SESSION_SECRET=cb922cbcf5d14767b7024fdefc3fb51246cb8afa47984dbbcc444ed606654a004027407a1fb8fe89cce923923340768b3322c09006fe3236ddaec895a32e2c36
SESSION_EXPIRATION=1d

# Configuration pour l'envoi d'e-mails (par exemple, avec SMTP)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_mailtrap_user
MAIL_PASS=your_mailtrap_password

# Configuration pour l'envoi d'e-mails
# EMAIL_HOST=
# EMAIL_PORT= 2525
EMAIL_USER=quenumvanie@gmail.com
EMAIL_PASS=@Vanqueen1234
EMAIL_PASSWORD=eovwgbdgcxapqmug

# Clé d'API externe (par exemple pour Stripe, Google API, etc.)
STRIPE_API_KEY=your_stripe_api_key
GOOGLE_API_KEY=your_google_api_key

# Autres variables de configuration
